user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  ##################################
  ### api.hdlovers.com
  ##################################
  server {
    listen 80;
    server_name api.henanbisai.com;
    location / {
      proxy_pass http://localhost:5551;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # server {
  #   listen 80;
  #   server_name api.hdlovers.com;
  #   return 301 https://$host$request_uri;
  # }

  # server {
  #   #SSL 默认访问端口号为 443
  #   listen 443 ssl;
  #   #请填写绑定证书的域名
  #   server_name api.hdlovers.com;
  #   #请填写证书文件的相对路径或绝对路径
  #   ssl_certificate /home/ubuntu/.acme.sh/api.hdlovers.com_ecc/api.hdlovers.com.cer;
  #   #请填写私钥文件的相对路径或绝对路径
  #   ssl_certificate_key /home/ubuntu/.acme.sh/api.hdlovers.com_ecc/api.hdlovers.com.key;
  #   ssl_session_timeout 5m;
  #   #请按照以下协议配置
  #   ssl_protocols TLSv1.2 TLSv1.3;
  #   #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  #   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  #   ssl_prefer_server_ciphers on;

  #   location / {
  #     proxy_pass http://localhost:5001;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }
  # }
}

